# MyBoutique

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/easysoft/myboutique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/easysoft/myboutique/: App.kt  MainActivity.kt
app/src/main/java/fr/easysoft/myboutique/data/persistence/: AppDatabase.kt
app/src/main/java/fr/easysoft/myboutique/data/persistence/converter/: DateConverter.kt
app/src/main/java/fr/easysoft/myboutique/data/persistence/dao/: CategorieDao.kt  ClientDao.kt  CommonDao.kt  OrderDao.kt  OrderLineDao.kt  ProductDao.kt  RoleDao.kt  UserDao.kt
app/src/main/java/fr/easysoft/myboutique/domain/: MyBoutiqueService.kt
app/src/main/java/fr/easysoft/myboutique/domain/impl/: MyBoutiqueServiceImpl.kt
app/src/main/java/fr/easysoft/myboutique/model/: Address.kt  Cart.kt  Categorie.kt  CategoriesWithProducts.kt  Client.kt  Order.kt  OrderLine.kt  Product.kt  Role.kt  User.kt
app/src/main/java/fr/easysoft/myboutique/presentation/: MainActivity.kt
app/src/main/java/fr/easysoft/myboutique/presentation/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/fr/easysoft/myboutique/presentation/ui/components/account/: AccountFragment.kt
app/src/main/java/fr/easysoft/myboutique/presentation/ui/components/cart/: CartFragment.kt
app/src/main/java/fr/easysoft/myboutique/presentation/ui/components/product/detail/: ProductDetailFragment.kt  ProductDetailTemp.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/fr/easysoft/myboutique/presentation/ui/components/product/list/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/fr/easysoft/myboutique/presentation/ui/components/welcome/: WelcomeFragment.kt
app/src/main/java/fr/easysoft/myboutique/presentation/ui/firstusage/: FirstUsageFragment.kt
app/src/main/java/fr/easysoft/myboutique/presentation/ui/home/client/registred/: HomeRegistredFragment.kt
app/src/main/java/fr/easysoft/myboutique/presentation/ui/home/client/unregistred/: HomeUnregistredFragment.kt
app/src/main/java/fr/easysoft/myboutique/presentation/ui/login/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  common_bottom_navigation.xml  common_unregistred_bottom_nav.xml  common_unregistred_toolbar.xml  fragment_account.xml  fragment_cart.xml  fragment_first_usage.xml  fragment_home_registred.xml  fragment_home_unregistred.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_detail_temp.xml  fragment_products.xml  fragment_welcome.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  unregistred_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/easysoft/myboutique/: ExampleUnitTest.kt
