<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="fr.easysoft.myboutique.presentation.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_firstUsageFragment"
            app:destination="@id/firstUsageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstUsageFragment"
        android:name="fr.easysoft.myboutique.presentation.ui.firstusage.FirstUsageFragment"
        android:label="fragment_first_usage"
        tools:layout="@layout/fragment_first_usage" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="fr.easysoft.myboutique.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeUnregistredFragment"
            app:destination="@id/homeUnregistredFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeRegistredFragment"
            app:destination="@id/homeRegistredFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeRegistredFragment"
        android:name="fr.easysoft.myboutique.presentation.ui.home.client.registred.HomeRegistredFragment"
        android:label="fragment_home_registred"
        tools:layout="@layout/fragment_home_registred" />
    <fragment
        android:id="@+id/homeUnregistredFragment"
        android:name="fr.easysoft.myboutique.presentation.ui.home.client.unregistred.HomeUnregistredFragment"
        android:label="fragment_home_unregistred"
        tools:layout="@layout/fragment_home_unregistred" >
        <action
            android:id="@+id/action_homeUnregistredFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeUnregistredFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="fr.easysoft.myboutique.presentation.ui.components.product.list.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productsFragment_to_homeUnregistredFragment"
            app:destination="@id/homeUnregistredFragment" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="fr.easysoft.myboutique.presentation.ui.components.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_homeUnregistredFragment"
            app:destination="@id/homeUnregistredFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="fr.easysoft.myboutique.presentation.ui.components.product.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_homeUnregistredFragment"
            app:destination="@id/homeUnregistredFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>